# Created at 2024-05-10T17:49:28.053
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2024-05-10T17:49:51.811
Unexpected IOException: 8,1,Base_Test_Page.LoginTest,setupTest(Base_Test_Page.LoginTest),null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. \000AHost info: host: '5LM4FB3'\002C ip: '192.168.1.15',null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. \000AHost info: host: '5LM4FB3'\002C ip: '192.168.1.15',LoginTest>BaseTest.setupTest:81 \00BB SessionNotCreated Could not start a new sess...,org.openqa.selenium.SessionNotCreatedException: \000ACould not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. \000AHost info: host: '5LM4FB3'\002C ip: '192.168.1.15'\000ACaused by: org.openqa.selenium.TimeoutException: \000Ajava.util.concurrent.TimeoutException\000ABuild info: version: '4.18.1'\002C revision: 'b1d3319b48'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.6'\000ADriver info: driver.version: RemoteWebDriver\000ACaused by: java.util.concurrent.TimeoutException\000A


# Created at 2024-05-10T17:49:51.817
Unexpected IOException: 5,1,Base_Test_Page.LoginTest,loginTests(Base_Test_Page.LoginTest),Base_Test_Page.LoginTest,null,null


# Created at 2024-05-10T17:49:51.822
Unexpected IOException: 9,1,Base_Test_Page.LoginTest,loginTests(Base_Test_Page.LoginTest),null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. \000AHost info: host: '5LM4FB3'\002C ip: '192.168.1.15',null


# Created at 2024-05-10T17:49:51.829
Unexpected IOException: 9,1,Base_Test_Page.LoginTest,tearDown(Base_Test_Page.LoginTest),null,null,null


# Created at 2024-05-10T17:49:51.834
Unexpected IOException: 9,1,Base_Test_Page.LoginTest,flushTestReport(Base_Test_Page.LoginTest),null,null,null


# Created at 2024-05-10T17:49:52.480
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


